{"flutter":{"platforms":{"android":{"default":{"projectId":"klambiauth","appId":"1:447847723938:android:465d1dcc0283465502b8fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"klambiauth","configurations":{"android":"1:447847723938:android:465d1dcc0283465502b8fb"}}}}}}